# UmbCheckout.Stripe.uSync

./: Consts.cs  README.md  UmbCheckout.Stripe.uSync.csproj  UmbCheckoutStripeuSyncManifestFilter.cs  packages.lock.json  umbraco-marketplace.json
Composers/: RegisterNotifications.cs
Handlers/: ShippingRateHandler.cs  StripeSettingsHandler.cs
Serializers/: StripeSettingsSerializer.cs  StripeShippingRatesSerializer.cs
