<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Company>UmbHost Limited</Company>
	  <Copyright>(c) 2023 UmbHost Limited</Copyright>
	  <PackageProjectUrl>https://umbcheckout.net</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/UmbHost/UmbCheckout</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Description>An eCommerce solution for Umbraco</Description>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="10.6.1" />
    <PackageReference Include="uSync.BackOffice" Version="10.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbCheckout.Stripe\UmbCheckout.Stripe.csproj" />
  </ItemGroup>

</Project>
