<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <Company>UmbHost Limited</Company>
	  <Copyright>(c) 2023 UmbHost Limited</Copyright>
	  <PackageProjectUrl>https://umbcheckout.net</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/UmbHost/UmbCheckout</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Description>uSync Addon for the Stripe payment provider for UmbCheckout</Description>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>umbraco-marketplace;umbraco;ecommerce;umbcheckout;commerce;shop;stripe;checkout;usync</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE" />
    <EmbeddedResource Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.8.1" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.8.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.1" />
		<PackageReference Include="uSync.BackOffice" Version="10.6.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="11.4.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="11.4.2" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.4.2" />
		<PackageReference Include="uSync.BackOffice" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
		<PackageReference Include="uSync.BackOffice" Version="13.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbCheckout.Stripe\UmbCheckout.Stripe.csproj" />
  </ItemGroup>

</Project>
